{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corssen-logistica",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/cloudflare-worker.ts",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "corssen_db",
      "database_id": "corssen-d1-placeholder",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CORSSEN_STORAGE",
      "id": "corssen-kv-placeholder"
    }
  ]
}
